<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>    
    <title>DeepAR</title>
    <style>
        
        
        

      canvas.deepar { 
        border: 0px none; 
        background-color: black; 
        display: block; 
        margin: auto; 
        -webkit-tap-highlight-color: rgba(0,0,0,0);
      }

      body {
        margin: 0px;
        padding: 0px;        
      }


      #loader-wrapper {
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        background-color: #fff;
        text-align: center;
      }

      .loader {

        display: inline-block;
        position: relative;
        top: 42%;
        z-index: 1000;

        width: 90px;
        height: 90px;
        margin: auto;
        background-color: #00f;

        border-radius: 100%;  
        -webkit-animation: sk-scaleout 1.5s infinite ease-in-out;
        animation: sk-scaleout 1.5s infinite ease-in-out;
      }

      @-webkit-keyframes sk-scaleout {
        0% { -webkit-transform: scale(0) }
        100% {
          -webkit-transform: scale(1.0);
          opacity: 0;
        }
      }

      @keyframes sk-scaleout {
        0% { 
          -webkit-transform: scale(0);
          transform: scale(0);
        } 100% {
          -webkit-transform: scale(1.0);
          transform: scale(1.0);
          opacity: 0;
        }
      }

      .effect-carousel {
        position: fixed !important;
        width: 100%;
        height: 130px;
        bottom: 0px;
        z-index: 999999;
        background-color: rgba(84, 73, 73, 0.7);
      }

      .thumb {
        margin-top: 15px;
        margin-bottom: 15px;
        margin-right: auto;
        margin-left: auto;
        position: relative;
        opacity: 0.8;
        transition: all 300ms ease;
        height: 100px;
      }

      .slick-center .thumb {
        -moz-transform: scale(1.3);
        -ms-transform: scale(1.3);
        -o-transform: scale(1.3);
        -webkit-transform: scale(1.3);
        color: #e67e22;
        opacity: 1;
        transform: scale(1.3);
      }
      .slick-slide {
        width: 130px;
      }

      #recording-btn {
        position: fixed;
        top: 20px;
        left: 20px;
        width: 85px;
        height: 30px;
        z-index: 99999;
        color: #dedede;
        border-radius: 11px;
        font-size: 14px;
        border: 0;
        background-color: #CD5C5C;
      }
        
      #Buy-btn{
            position: fixed;
            top: 20px;
            right: 20px;
            width: 85px;
            height: 30px;
            z-index: 99999;
            color: #dedede;
            border-radius: 11px;
            font-size: 14px;
            border: 0;
            background-color: #3CB371;
      }

    </style>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    
    

  </head>
  <body>
      
      
    <button id="recording-btn">Recording</button>
    <button id="Buy-btn">Buy</button>

    <canvas class="deepar" id="deepar-canvas" oncontextmenu="event.preventDefault()"></canvas>
    <div id="loader-wrapper">
    <span class="loader"></span></span>
    </div>

    <div class="effect-carousel">
      <div><img class="thumb" src="thumbs/cap.png"></div>
      <div><img class="thumb" src="thumbs/panama.png"></div>
      <div><img class="thumb" src="thumbs/chain-1.png"></div>
      <div><img class="thumb" src="thumbs/chain-2.png"></div>
<!--      <div><img class="thumb" src="thumbs/dalmatian.png"></div>-->
<!--      <div><img class="thumb" src="thumbs/flowers.png"></div>-->
<!--      <div><img class="thumb" src="thumbs/koala.png"></div>-->
<!--      <div><img class="thumb" src="thumbs/lion.png"></div>-->
<!--      <div><img class="thumb" src="thumbs/teddy_cigar.png"></div>-->
    </div>


    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="lib/deepar.js"></script>
    <script type="text/javascript">

      var canvasHeight = window.innerHeight;
      var canvasWidth = window.innerWidth;
      
      // desktop, the width of the canvas is 0.66 * window height and on mobile it's fullscreen
      if (window.innerWidth > window.innerHeight) {
        canvasWidth = Math.floor(window.innerHeight*0.66);
      }

      var deepAR = DeepAR({ 
        canvasWidth: canvasWidth, 
        canvasHeight: canvasHeight,
        licenseKey: 'd9a103f26c60e91b0f0a7517c5afe325ed13f46cb8ab7dec46f0fe400269f61eeea20b202d29a276',
        canvas: document.getElementById('deepar-canvas'),
        numberOfFaces: 1,
        libPath: './lib',
        segmentationInfoZip: 'segmentation.zip',
        onInitialize: function() {
          // start video immediately after the initalization, mirror = true
          deepAR.startVideo(true);

          // or we can setup the video element externally and call deepAR.setVideoElement (see startExternalVideo function below)

          deepAR.switchEffect(0, 'slot', './effects/cap-mask', function() {
            // effect loaded
          });
          currEffect = 0;
        }
      });

      deepAR.onCameraPermissionAsked = function() {
        console.log('camera permission asked');
      };

      deepAR.onCameraPermissionGranted = function() {
        console.log('camera permission granted');
      };

      deepAR.onCameraPermissionDenied = function() {
        console.log('camera permission denied');
      };

      deepAR.onScreenshotTaken = function(photo) {
        console.log('screenshot taken');
      };

      deepAR.onImageVisibilityChanged = function(visible) {
        console.log('image visible', visible);
      };

      deepAR.onFaceVisibilityChanged = function(visible) {
        console.log('face visible', visible);
      };

      deepAR.onVideoStarted = function() {
        var loaderWrapper = document.getElementById('loader-wrapper');
        loaderWrapper.style.display = 'none';
      };

      deepAR.downloadFaceTrackingModel('lib/models-68-extreme.bin');

      
      // =============================  Buttons  =============================
      
      let isRecording = false;
      document.getElementById('recording-btn').onclick = function(e) {
        if(!isRecording) {
          isRecording = true;
          deepAR.startVideoRecording();
          console.log("Recording started!");
        } else {
          deepAR.finishVideoRecording(function(video) {
            window.open(URL.createObjectURL(video), '_blank').focus();
            console.log("Recording finished!");
            isRecording = false;
          });
        }
      };
        
      var currEffect = -1;
    document.getElementById('Buy-btn').onclick = function(b) {
      if(currEffect == 0){
        console.log("deepAR.effect = Panama (1)");
        window.open("https://buzznog.com/");
      }
      if(currEffect == 1){
        console.log("deepAR.effect = Panama (1)");
        window.open("https://buzznog.com/");
      }
      if(currEffect == 2){
        console.log("deepAR.effect = Chain (2)");
        window.open("https://buzznog.com/");
      }
      if(currEffect == 3){
        console.log("deepAR.effect = Chain (3)");
        window.open("https://buzznog.com/");
      }
      
      };

      // Store video objects for cleanup
      var videoObjects = {};

      function startExternalVideo() {
        cleanupVideoObjects();
        // create video element
        var video = document.createElement('video');
        video.muted = true;
        video.loop = true;
        video.controls = true;
        video.setAttribute('playsinline', 'playsinline');
        video.style.width = '100%';
        video.style.height = '100%';

        // put it somewhere in the DOM
        var videoContainer = document.createElement('div');
        videoContainer.appendChild(video);
        videoContainer.style.width = '1px';
        videoContainer.style.height = '1px';
        videoContainer.style.position = 'absolute';
        videoContainer.style.top = '0px';
        videoContainer.style.left = '0px';
        videoContainer.style['z-index'] = '-1';
        document.body.appendChild(videoContainer);
  
        videoObjects.videoContainer = videoContainer;
        videoObjects.video = video;
          
        navigator.mediaDevices.getUserMedia({video: true}).then(function(stream) {
          try {
            video.srcObject = stream;
          } catch (error) {
            video.src = URL.createObjectURL(stream);
          }
          setTimeout(function() {
            video.play();
          }, 50);
        }).catch(function(error) {
            console.log('error in video play:', error);
        });

        // tell the DeepAR SDK about our new video element
        deepAR.setVideoElement(video, true);
          
        var loaderWrapper = document.getElementById('loader-wrapper');
        loaderWrapper.style.display = 'none';
      }

      function cleanupVideoObjects() {
        if (videoObjects.length > 0){  
            videoObjects.videoContainer.parentNode.removeChild(videoObjects.videoContainer);
            videoObjects.videoContainer = null;
            if (videoObjects.video.srcObject) {
              //getUserMedia starts a stream, all tracks on all streams need to be stoppedbefore calling getUserMedia again
              videoObjects.video.srcObject.getTracks().forEach(track => track.stop())
            }
            videoObjects.video.pause();
            videoObjects = {};
        }
      }

      // Position the carousel to cover the canvas
      if (window.innerWidth > window.innerHeight) {
        var width = Math.floor(window.innerHeight*0.66);
        var carousel = document.getElementsByClassName('effect-carousel')[0];
        carousel.style.width = width + 'px';
        carousel.style.marginLeft = (window.innerWidth-width)/2 + "px";
      }


      $(document).ready(function() {
        $('.effect-carousel').slick({
          slidesToShow: 1,
          centerMode: true,
          focusOnSelect: true,
          arrows: false,
          accessibility: false,
          variableWidth: true
        });

        var effects = [
          './effects/cap-mask',
          './effects/panama-mask',
          './effects/chain-1-mask',
          './effects/chain-2-mask',
                
          // './effects/dalmatian',
          // './effects/flowers',
          // './effects/koala',
          // './effects/lion',
          // './effects/teddycigar'
        ];

        $('.effect-carousel').on('afterChange', function(event, slick, currentSlide){
          currEffect = currentSlide;
          deepAR.switchEffect(0, 'slot', effects[currentSlide]);
        });

      });      
    </script>
  </body>
</html>
